@startuml

title __PATTERN's Class Diagram__\n

  package by.training.task3.pattern {
    interface Component {
        {abstract} + getComponent()
        {abstract} + remove()
        {abstract} + addComponent()
        {abstract} + getComponents()
    }
  }
  

  package by.training.task3.pattern {
    abstract class TextComposite {
        # textComponents : List<Component>
        # TextComposite()
        + addComponent()
        + getComponent()
        + remove()
        + getComponents()
        + equals()
        + hashCode()
    }
  }
  

  TextComposite -up-|> Component


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
