@startuml

title __PARSER's Class Diagram__\n

  package by.training.task3.parser {
    class ExpressionParser {
        {static} - instance : ExpressionParser
        - ExpressionParser()
        {static} + getInstance()
        + parse()
    }
  }
  

  package by.training.task3.parser {
    class LexemeParser {
        {static} - instance : LexemeParser
        {static} - EXPRESSION_PATTERN : String
        {static} - WORDWITHPUNCT_PATTERN : String
        - LexemeParser()
        {static} + getInstance()
        + parse()
    }
  }
  

  package by.training.task3.parser {
    class ParagraphParser {
        {static} - instance : ParagraphParser
        {static} - DELIMITERS : String
        - ParagraphParser()
        {static} + getInstance()
        + parse()
    }
  }
  

  package by.training.task3.parser {
    class PunctuationParser {
        {static} - instance : PunctuationParser
        - PunctuationParser()
        {static} + getInstance()
        + parse()
    }
  }
  

  package by.training.task3.parser {
    class SentenceParser {
        {static} - instance : SentenceParser
        {static} - DELIMITERS : String
        - SentenceParser()
        {static} + getInstance()
        + parse()
    }
  }
  

  package by.training.task3.parser {
    class TextParser {
        {static} - instance : TextParser
        {static} - DELIMITERS : String
        - TextParser()
        - getNextParser()
        {static} + getInstance()
        + parse()
    }
  }
  

  package by.training.task3.parser {
    class WordParser {
        {static} - instance : WordParser
        - WordParser()
        {static} + getInstance()
        + parse()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
